#!/bin/bash

# Check if Visual Studio Code is installed
if ! command -v code &> /dev/null; then
    echo "Visual Studio Code not installed. Installing Visual Studio Code..."
    
    # Import Microsoft's GPG key and add the repository
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ntype=rpm-md\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

    # Update the repository and install VS Code
    sudo dnf check-update
    sudo dnf install -y code
fi

# Install extensions for Visual Studio Code
echo "Installing extensions..."
code --install-extension Equinusocio.vsc-material-theme --force
code --install-extension PKief.material-icon-theme --force
code --install-extension Dart-Code.flutter --force
code --install-extension vscodevim.vim --force

# Configure settings for Visual Studio Code
echo "Configuring VS Code settings..."
mkdir -p /home/$USER/.config/Code/User
cat <<EOF > /home/$USER/.config/Code/User/settings.json
{
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 17,
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Material Theme Ocean High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "onFocusChange",
  "dart.flutterSdkPath": "~/flutter",
  "dart.sdkPath": "~/flutter/bin/cache/dart-sdk"
}
EOF

# Check if Fira Code font is installed
if ! fc-list | grep -iq "Fira Code"; then
    echo "Fira Code font not found. Installing Fira Code..."
    sudo dnf install -y fira-code-fonts
fi

# Start Visual Studio Code
echo "Starting Visual Studio Code..."
code
