
# ================ APP launchers ===================

control+shift+j;{k,t,r,v,c,n}
  {kdeconnect-app,thunar,rofi -show drun,kdenlive,chromium,codium ~/notepad}

control+shift+j;{x,g,y,a,u}
  {xed,galculator,chromium www.youtube.com,rhythmbox,codium}



# ================ script launchers ===================

control+shift+h; {c,e,y}
  {bash ~/scripts/dmenu-config-editor,bash ~/scripts/dmenu-powermenu,bash -c ~/scripts/rofi-channel-launch}



# ================ Terminal launcher ===================

super + shift + Return
  kitty 




# ================ Scratchpad launchers  ===================

alt+j 
  alacritty --class spranger -e ranger

alt+k
  alacritty --class spmusic -e cmus
	
alt+l
  alacritty --class spterm 





